SUPABASE_URL=https://myuhuqcbmvtwpnymcypz.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_XJ_SWWZDmzB0MQm0e5h9eA_yvKBreag

GITHUB_CLIENT_ID=Ov23li8xt0oNR72HfyzE
GITHUB_CLIENT_SECRET=5402bfe6fb9e9a477e7d944c142d096aee2031da
GITHUB_REDIRECT_URI=samsaraserver://github-callback
