<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="pictures" path="Pictures/" />
    <!-- allow sharing files placed under getExternalFilesDir() -->
    <external-files-path name="exports" path="exports/" />
    <!-- allow sharing files placed under app internal files directory -->
    <files-path name="internal_files" path="" />
</paths>
