<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />


            <TextView
                android:id="@+id/tvAlpine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alpine_guide"
                android:textColor="#C44F4F"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />

            <ImageView
                android:id="@+id/Background1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/documentation_6"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tvAlpine" />

            <ImageView
                android:id="@+id/Background2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/documentation_6"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/Background1" />


            <ImageView
                android:id="@+id/OverviewIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/documentation_8"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/Background1" />

            <TextView
                android:id="@+id/tvSystemRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:gravity="center"
                android:text="@string/heading_1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/OverviewIcon" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_md"
                android:layout_marginEnd="@dimen/padding_md"
                android:src="@drawable/documentation_9"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@id/tvSystemRequirements"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

            <TextView
                android:id="@+id/tvSystemRequirements2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:layout_marginTop="@dimen/padding_sm"
                android:text="@string/lorem_para_1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/line1"  />

            <TextView
                android:id="@+id/tvMinimumRequirments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="@string/heading_2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tvSystemRequirements2" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_md"
                android:layout_marginEnd="@dimen/padding_md"
                android:src="@drawable/documentation_9"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/tvMinimumRequirments"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end" />

            <TextView
                android:id="@+id/tvMinimumRequirments2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:text="@string/lorem_para_2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/tvInstallationSteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:scaleType="fitXY"
                android:gravity="center"
                android:text="@string/heading_3"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/Background2" />

            <ImageView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_md"
                android:layout_marginEnd="@dimen/padding_md"
                android:scaleType="fitXY"
                android:src="@drawable/documentation_9"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@id/tvInstallationSteps"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end" />

            <TextView
                android:id="@+id/tvInstallationSteps2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:text="@string/lorem_para_3"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end" />

            <ImageView
                android:id="@+id/InstallView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/documentation_7"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@id/tvInstallationSteps2"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"  />

            <TextView
                android:id="@+id/tvInstallationSteps3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmd_npm_install"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="@id/InstallView"
                app:layout_constraintBottom_toBottomOf="@id/InstallView"
                app:layout_constraintStart_toStartOf="@id/InstallView"
                app:layout_constraintEnd_toEndOf="@id/InstallView" />

            <TextView
                android:id="@+id/tvInstallationSteps4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:text="@string/lorem_para_4"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/InstallView"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />


            <TextView
                android:id="@+id/tvConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:gravity="center"
                android:text="@string/heading_4"
                android:scaleType="fitXY"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tvInstallationSteps4" />

            <ImageView
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_md"
                android:layout_marginEnd="@dimen/padding_md"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/documentation_9"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tvConfig" />

            <TextView
                android:id="@+id/tvConfig2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:layout_marginStart="@dimen/padding_smd"
                android:layout_marginEnd="@dimen/padding_smd"
                android:text="@string/lorem_para_5"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/line4"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end" />

            <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_sm"
            android:layout_marginStart="@dimen/padding_lg"
            android:text="@string/contents"
            android:textColor="#000000"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/guideline_overview"
            app:layout_constraintTop_toTopOf="@+id/OverviewIcon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/heading_1"
                android:textColor="#C44F4F"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_2"
                android:textColor="#C44F4F"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_3"
                android:textColor="#C44F4F"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_4"
                android:textColor="#C44F4F"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
