<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/SamsaraLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/samsara_logo_1" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:text="Configuration"
            android:textColor="#C44F4F"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/DashPassBox"
            app:layout_constraintStart_toEndOf="@+id/tvGeneral"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:text="General"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SamsaraLogo" />

        <TextView
            android:id="@+id/tvAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:text="Auto start on boot  "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneral" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="141dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toTopOf="@+id/tvWebDashboardPort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="8dp"
            android:backgroundTintMode="src_in"
            android:text="Dashboard Password "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/DashPassBox"
            app:layout_constraintStart_toStartOf="@+id/DashPassBox" />

        <EditText
            android:id="@+id/DashPassBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="59dp"
            android:hint="Password"
            android:textColorHint="#a2a2a2"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:background="@drawable/configuration_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAutoStart"
            android:src="@drawable/configuration_3" />

        <TextView
            android:id="@+id/tvNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:text="Network"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/DashPassBox"
            app:layout_constraintTop_toBottomOf="@+id/DashPassBox" />


        <TextView
            android:id="@+id/tvWebDashboardPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="7dp"
            android:text="Web Dashboard Port "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/WebPortBox"
            app:layout_constraintStart_toStartOf="@+id/WebPortBox" />

        <EditText
            android:id="@+id/WebPortBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="39dp"
            android:hint="8080"
            android:textColorHint="#a2a2a2"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:background="@drawable/configuration_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetwork"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SSH Port "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/WebPortBox"
            app:layout_constraintTop_toBottomOf="@+id/WebPortBox" />


        <EditText
            android:id="@+id/SSHPortBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="2222"
            android:textColorHint="#a2a2a2"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:background="@drawable/configuration_3"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"/>


        <TextView
            android:id="@+id/tvLinuxEnvironemnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Linux Environment"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/SSHPortBox"
            app:layout_constraintTop_toBottomOf="@+id/SSHPortBox" />

        <TextView
            android:id="@+id/tvMonitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="Monitoring"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLinuxEnvironemnt" />

        <TextView
            android:id="@+id/tvMonitoringInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:text="Monitoring Interval"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonitoring" />

        <ImageView
            android:id="@+id/MonitorBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="58dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCommunityProjects"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/configuration_4" />

        <!--<ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="@+id/MonitorBox"
            app:layout_constraintTop_toTopOf="@+id/MonitorBox"
            android:src="@drawable/configuration_5" />-->

        <TextView
            android:id="@+id/tvTempAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="35dp"
            android:text="Temperature Alert"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonitoringInterval" />

        <EditText
            android:id="@+id/TempBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="60c"
            android:textSize="20dp"
            android:textColorHint="#a2a2a2"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/configuration_6"
            app:layout_constraintEnd_toEndOf="@+id/MonitorBox"
            app:layout_constraintTop_toBottomOf="@+id/MonitorBox"/>

        <TextView
            android:id="@+id/tvCommunityProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="18dp"
            android:text="Community Projects"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTempAlert" />

        <TextView
            android:id="@+id/tvAutoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:text="Auto Update Project "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunityProjects" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="149dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toTopOf="@+id/LowStorageBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/InstallDir2"
            app:layout_constraintTop_toBottomOf="@+id/tvMonitoring" />

        <TextView
            android:id="@+id/tvInstallDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="28dp"
            android:text="Installation Directory"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/InstallDir2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/InstallDir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:hint="/data"
            android:textColorHint="#a2a2a2"
            android:paddingStart="5dp"
            android:background="@drawable/configuration_7"
            app:layout_constraintStart_toStartOf="@+id/tvInstallDir"
            app:layout_constraintTop_toTopOf="@+id/InstallDir3" />

        <ImageButton
            android:id="@+id/InstallDir3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="510dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/configuration_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWebDashboardPort"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="Advanced"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InstallDir2" />


        <TextView
            android:id="@+id/tvLowStorageWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:text="Low Storage Warning"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdvanced" />

        <EditText
            android:id="@+id/LowStorageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="31dp"
            android:hint="8GB"
            android:textSize="15dp"
            android:textColorHint="#a2a2a2"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/configuration_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InstallDir3"/>


        <ImageButton
            android:id="@+id/ExportBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/configuration_9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImportBtn" />


        <TextView
            android:id="@+id/tvExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Export Configuration"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ExportBtn"
            app:layout_constraintTop_toTopOf="@+id/ImportBtn" />

        <ImageButton
            android:id="@+id/ImportBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/configuration_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/ExportBtn"
            app:layout_constraintTop_toBottomOf="@+id/LowStorageBox" />

        <TextView
            android:id="@+id/tvImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Import Configuration"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/ImportBtn"
            app:layout_constraintTop_toTopOf="@+id/ExportBtn" />

        <ImageButton
            android:id="@+id/ResetBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/configuration_9"
            app:layout_constraintStart_toStartOf="@+id/ExportBtn"
            app:layout_constraintTop_toTopOf="@+id/SaveBtn" />


        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="Reset to defaults"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/ExportBtn"
            app:layout_constraintTop_toBottomOf="@+id/ExportBtn" />

        <ImageButton
            android:id="@+id/SaveBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/configuration_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/ResetBtn"
            app:layout_constraintTop_toBottomOf="@+id/tvImport" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Save Changes"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/tvImport"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="@+id/tvImport"
            app:layout_constraintTop_toBottomOf="@+id/ImportBtn" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:text="About"
            android:textColor="#C44F4F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResetBtn" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="App version:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvAppVersion2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAppVersion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="18dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvBusyBox2"
            app:layout_constraintStart_toEndOf="@+id/tvAppVersion" />

        <TextView
            android:id="@+id/tvBusyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="57dp"
            android:text="Busybox:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

        <TextView
            android:id="@+id/tvBusyBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/tvAppVersion2" />

        <ImageButton
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBusyBox"
            android:src="@drawable/configuration_10" />

        <TextView
            android:id="@+id/tvSystemFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Press To View System Files"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <include
            android:id="@+id/navbar_include"
            layout="@layout/navbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10dp"
            android:text="Browse"
            app:layout_constraintEnd_toEndOf="@+id/InstallDir3"
            app:layout_constraintTop_toTopOf="@+id/InstallDir3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
