<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Add guidelines for proportional margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <!-- Top Nav Bar -->

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!--search bar-->

    <!-- Buttons -->

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="10dp"
        android:text="@string/documentation"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/SearchBarBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/documentation_1"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/documentation_2"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/padding_md"
        app:layout_constraintTop_toTopOf="@+id/SearchBarBackground"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageView
        android:id="@+id/Search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"
        app:srcCompat="@drawable/documentation_3"
        tools:ignore="ContentDescription" />

    <!--Buttons-->

    <ImageButton
        android:id="@+id/Fragment1Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginStart="@dimen/padding_smd"
        android:layout_marginEnd="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_md"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/SearchBarBackground"
        app:layout_constraintEnd_toStartOf="@id/Fragment2Btn"
        app:srcCompat="@drawable/documentation_4"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment1Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment1Btn"
        app:layout_constraintStart_toStartOf="@+id/Fragment1Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment1Btn" />

    <ImageButton
        android:id="@+id/Fragment2Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/Fragment3Btn"
        app:layout_constraintStart_toEndOf="@id/Fragment1Btn"
        app:layout_constraintTop_toBottomOf="@+id/SearchBarBackground"
        app:srcCompat="@drawable/documentation_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment2Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment2Btn"
        app:layout_constraintStart_toStartOf="@+id/Fragment2Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment2Btn"  />

    <ImageButton
        android:id="@+id/Fragment3Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_smd"
        android:layout_marginTop="@dimen/padding_md"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/SearchBarBackground"
        app:layout_constraintStart_toEndOf="@id/Fragment2Btn"
        app:srcCompat="@drawable/documentation_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAlpine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alpine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment3Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment3Btn"
        app:layout_constraintStart_toStartOf="@+id/Fragment3Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment3Btn" />

    <!-- Fragment Container -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/Fragment2Btn">

    </FrameLayout>

    <!-- Navbar Include -->

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
