<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Top Nav Bar -->

    <ImageView
        android:id="@+id/TopNavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TopNavBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documentation"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TopNavBar"
        app:layout_constraintEnd_toEndOf="@+id/TopNavBar"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@+id/TopNavBar"
        app:layout_constraintVertical_bias="0.528" />

    <!--search bar-->

    <!-- Buttons -->

    <ImageView
        android:id="@+id/SearchBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110"
        app:srcCompat="@drawable/documentation_1" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/documentation_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopNavBar"
        app:layout_constraintVertical_bias="0.120" />

    <ImageView
        android:id="@+id/Search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/documentation_3" />

    <!--Buttons-->

    <ImageButton
        android:id="@+id/Fragment1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/documentation_4" />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment1Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment1Btn"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/Fragment1Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment1Btn"
        app:layout_constraintVertical_bias="0.46" />

    <ImageButton
        android:id="@+id/Fragment2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/documentation_5" />

    <TextView
        android:id="@+id/tvSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment2Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment2Btn"
        app:layout_constraintStart_toEndOf="@+id/Fragment1Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment2Btn"
        app:layout_constraintVertical_bias="0.46" />

    <ImageButton
        android:id="@+id/Fragment3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/documentation_5" />

    <TextView
        android:id="@+id/tvAlpine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Fragment3Btn"
        app:layout_constraintEnd_toEndOf="@+id/Fragment3Btn"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/Fragment2Btn"
        app:layout_constraintTop_toTopOf="@+id/Fragment3Btn"
        app:layout_constraintVertical_bias="0.48" />

    <!-- Fragment Container -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="412dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fragment2Btn"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <!-- Navbar Include -->

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
