<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Add guidelines for proportional margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsara Server"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@id/SamsaraLogo"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="@dimen/padding_xl" />

    <!-- Dashboard Section -->

    <ImageView
        android:id="@+id/redImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginEnd="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_lg"
        android:src="@drawable/home_3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/TopBar"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

    <ImageButton
        android:id="@+id/ipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_1"
        app:layout_constraintTop_toTopOf="@id/redImage"
        app:layout_constraintEnd_toEndOf="@id/redImage"
        android:layout_marginTop="@dimen/padding_sm"
        android:layout_marginEnd="@dimen/padding_sm" />

    <TextView
        android:id="@+id/tvDash2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_na"
        android:layout_marginEnd="@dimen/padding_na"
        android:text="Manage your server through the web interface once the terminal is running. "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/DashboardLogo"
        app:layout_constraintTop_toBottomOf="@+id/DashboardLogo"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

    <TextView
        android:id="@+id/tvDash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="The ip address is:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/tvDash2"
        app:layout_constraintTop_toBottomOf="@id/tvDash2" />

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_sm"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="&lt;u>&lt;b>TextView&lt;/b>&lt;/u>"
        android:textColor="#0000ee"
        app:layout_constraintStart_toEndOf="@+id/tvDash3"
        app:layout_constraintTop_toBottomOf="@+id/tvDash2" />

    <TextView
        android:id="@+id/tvDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="Access Web Dashboard"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/DashboardLogo"
        app:layout_constraintTop_toTopOf="@id/DashboardLogo" />

    <ImageView
        android:id="@+id/DashboardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="@dimen/padding_md"
        android:src="@drawable/home_2"
        app:layout_constraintStart_toStartOf="@id/redImage"
        app:layout_constraintTop_toTopOf="@id/redImage" />

    <!-- Selection Section -->

    <ImageButton
        android:id="@+id/monitorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_md"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_4"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/redImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        />

    <TextView
        android:id="@+id/tvMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="System Monitor"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/monitorBtn"
        app:layout_constraintTop_toTopOf="@+id/monitorBtn" />

    <TextView
        android:id="@+id/tvMonitor2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/padding_lg"
        android:text="CPU, memory, network and temperature stats"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/monitorBtn"
        app:layout_constraintStart_toStartOf="@+id/monitorBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvMonitor" />

    <ImageButton
        android:id="@+id/configurationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_md"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/redImage" />

    <TextView
        android:id="@+id/tvConfig"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="Configuration"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/configurationBtn"
        app:layout_constraintTop_toTopOf="@+id/configurationBtn" />

    <TextView
        android:id="@+id/tvConfig2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_lg"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginStart="@dimen/spacing_lg"
        android:text="View and manage your server settings"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/configurationBtn"
        app:layout_constraintStart_toStartOf="@+id/configurationBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvConfig" />

    <ImageButton
        android:id="@+id/ProjectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_sm"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/monitorBtn" />

    <TextView
        android:id="@+id/tvProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:text="Projects"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ProjectBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/ProjectBtn" />

    <TextView
        android:id="@+id/tvProject2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/padding_lg"
        android:text="Install or manage community server packages"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ProjectBtn"
        app:layout_constraintStart_toStartOf="@+id/ProjectBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvProject" />

    <ImageButton
        android:id="@+id/documentationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_sm"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_7"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/configurationBtn" />

    <TextView
        android:id="@+id/tvDocs"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="Documentation"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/documentationBtn"
        app:layout_constraintTop_toTopOf="@+id/documentationBtn" />

    <!-- Terminal Section -->

    <TextView
        android:id="@+id/tvDocs2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/padding_lg"
        android:text="Access guides and forms"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/documentationBtn"
        app:layout_constraintStart_toStartOf="@+id/documentationBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvDocs" />

    <ImageButton
        android:id="@+id/terminalBtn2"
        android:layout_width="@dimen/padding_na"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_xl"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/home_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/documentationBtn" />

    <TextView
        android:id="@+id/tvEnvironment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:text="Environment Ready"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/terminalBtn2"
        app:layout_constraintTop_toTopOf="@+id/terminalBtn2" />

    <TextView
        android:id="@+id/tvInitialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Tap terminal to initialize"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tvEnvironment" />

    <!-- Navbar Include -->

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
