<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Add guidelines for proportional margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <!--Top Nav Bar and title-->

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@id/SamsaraLogo"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="@dimen/padding_xl" />

    <!--Login form -->

    <TextView
        android:id="@+id/tvSignInCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginEnd="@dimen/padding_na"
        android:layout_marginTop="@dimen/padding_lg"
        android:text="Sign in or create an account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/TopBar"/>

    <ImageButton
        android:id="@+id/SignUpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:scaleType="fitXY"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/login_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvSignInCreateAccount" />

    <ImageView
        android:id="@+id/SignUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/padding_sm"
        android:src="@drawable/login_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignUpView"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpBtn"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBtn"
        app:layout_constraintStart_toStartOf="@+id/SignUpBtn"
        app:layout_constraintTop_toTopOf="@+id/SignUpBtn" />

    <EditText
        android:id="@+id/UsernameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/account_3"
        android:layout_marginTop="@dimen/padding_xl"
        android:hint="Username"
        android:paddingLeft="@dimen/text_md"
        android:textColorHint="#a2a2a2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignUpBtn"
        app:srcCompat="@drawable/login_3" />

    <EditText
        android:id="@+id/PasswordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/account_3"
        android:layout_marginTop="@dimen/padding_md"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/UsernameBox"
        />

    <ImageButton
        android:id="@+id/LoginBiometricsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_lg"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/login_4"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBox"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle" />

    <TextView
        android:id="@+id/LoginBiometrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with biometrics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBiometricsBtn"
        app:layout_constraintEnd_toEndOf="@+id/LoginBiometricsBtn"
        app:layout_constraintStart_toStartOf="@id/LoginBiometricsBtn"
        app:layout_constraintTop_toTopOf="@+id/LoginBiometricsBtn" />

    <ImageButton
        android:id="@+id/LoginGithubGtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginTop="@dimen/padding_lg"
        android:src="@drawable/login_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBox" />


    <TextView
        android:id="@+id/tvLoginGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With Github"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/LoginGithubGtn"
        app:layout_constraintEnd_toEndOf="@+id/LoginGithubGtn"
        app:layout_constraintStart_toStartOf="@+id/LoginGithubGtn"
        app:layout_constraintTop_toTopOf="@+id/LoginGithubGtn"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_lg"
        android:layout_marginBottom="@dimen/padding_md"
        android:buttonTint="#FFFFFF"
        android:text="Remember Me"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/SignInBtn"
        app:layout_constraintStart_toStartOf="@id/SignInBtn"
        app:layout_constraintTop_toBottomOf="@+id/LoginBiometricsBtn" />

    <ImageButton
        android:id="@+id/SignInBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:layout_marginBottom="@dimen/padding_lg"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/checkBox"/>

    <TextView
        android:id="@+id/tvSignIn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/SignInBtn"
        app:layout_constraintEnd_toEndOf="@+id/SignInBtn"
        app:layout_constraintStart_toStartOf="@+id/SignInBtn"
        app:layout_constraintTop_toTopOf="@+id/SignInBtn" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="&lt;u>&lt;b>Forgot Password&lt;/b>&lt;/u>"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignInBtn" />

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="Dont have an account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"/>

    <TextView
        android:id="@+id/tvSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:text="&lt;u>&lt;b>Sign Up&lt;/b>&lt;/u>"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvNoAccount"/>

    <ImageButton
        android:id="@+id/ContinueWithoutAccountBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:scaleType="fitXY"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/login_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp2"/>

    <TextView
        android:id="@+id/tvContinueWithoutAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue without an account"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ContinueWithoutAccountBtn"
        app:layout_constraintEnd_toEndOf="@+id/ContinueWithoutAccountBtn"
        app:layout_constraintStart_toStartOf="@+id/ContinueWithoutAccountBtn"
        app:layout_constraintTop_toTopOf="@+id/ContinueWithoutAccountBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>
