<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/navbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageButton
        android:id="@+id/navbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_3"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/navbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_4"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/navbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_2"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/navbar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_5"
        app:layout_constraintBottom_toBottomOf="@+id/navbar2"
        app:layout_constraintStart_toEndOf="@+id/navbar3"
        app:layout_constraintTop_toTopOf="@+id/navbar2" />

    <ImageButton
        android:id="@+id/navbar5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/navbar_6"
        app:layout_constraintBottom_toBottomOf="@+id/navbar4"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/navbar4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Home"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/navbar1"
        app:layout_constraintStart_toStartOf="@+id/navbar1"
        app:layout_constraintTop_toBottomOf="@+id/navbar1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Configuration"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/navbar1"
        app:layout_constraintEnd_toStartOf="@+id/navbar3"
        app:layout_constraintTop_toBottomOf="@+id/navbar1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Docs"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/navbar4"
        app:layout_constraintStart_toStartOf="@+id/navbar4"
        app:layout_constraintTop_toBottomOf="@+id/navbar4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/navbar4"
        app:layout_constraintStart_toEndOf="@+id/navbar4"
        app:layout_constraintTop_toBottomOf="@+id/navbar4" />

</androidx.constraintlayout.widget.ConstraintLayout>
