<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Background image behind nav items -->
    <ImageView
        android:id="@+id/navbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/navbar_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navigation Row -->
    <LinearLayout
        android:id="@+id/nav_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_smd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navbar_home"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/navbar_3"
                android:contentDescription="@string/home_description" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/home"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_xs"
                android:gravity="center" />
        </LinearLayout>

        <!-- Config -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navbar_config"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/navbar_4"
                android:contentDescription="@string/config_description" />

            <TextView
                android:id="@+id/text_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_text_margin"
                android:text="@string/configuration"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_xs"
                android:gravity="center" />
        </LinearLayout>

        <!-- Center (Main button) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navbar_center"
                android:layout_width="@dimen/nav_icon_size_large"
                android:layout_height="@dimen/nav_icon_size_large"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/navbar_2"
                android:contentDescription="@string/center_description" />

        </LinearLayout>

        <!-- Docs -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navbar_docs"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/navbar_5"
                android:contentDescription="@string/docs_description" />

            <TextView
                android:id="@+id/text_docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_text_margin"
                android:text="@string/docs"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_xs"
                android:gravity="center" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navbar_profile"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/navbar_6"
                android:contentDescription="@string/profile_description" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_text_margin"
                android:text="@string/profile"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_xs"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
