<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Add guidelines for proportional margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <!--Top Nav Bar and Title-->

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@id/SamsaraLogo"
        android:layout_marginStart="@dimen/padding_md"
        android:layout_marginTop="@dimen/padding_xl" />

    <ImageButton
        android:id="@+id/SignInOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/TopBar"
        app:layout_constraintTop_toTopOf="@id/TopBar"
        android:src="@drawable/account_1" />

    <TextView
        android:id="@+id/tvSignInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/SignInOutBtn"
        app:layout_constraintEnd_toEndOf="@+id/SignInOutBtn"
        app:layout_constraintStart_toStartOf="@+id/SignInOutBtn"
        app:layout_constraintTop_toTopOf="@+id/SignInOutBtn" />

    <!--User infomation-->

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_lg"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/TopBar"
        android:src="@drawable/account_2" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginStart="@dimen/padding_sm"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/imgProfilePic"/>

    <EditText
        android:id="@+id/UserBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#a2a2a2"
        android:scaleType="fitXY"
        android:paddingStart="15dp"
        android:layout_marginTop="@dimen/padding_sm"
        android:background="@drawable/account_3"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tvEmailPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email or Phone Number"
        android:textColor="#FFFFFF"
        android:layout_marginStart="@dimen/padding_sm"
        android:layout_marginTop="@dimen/padding_lg"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/UserBox"
        />

    <EditText
        android:id="@+id/EmailPhoneBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_phone_number"
        android:textColorHint="#a2a2a2"
        android:paddingStart="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/account_3"
        android:layout_marginTop="@dimen/padding_sm"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvEmailPhone"
        android:src="@drawable/account_3" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:layout_marginStart="@dimen/padding_sm"
        android:layout_marginTop="@dimen/padding_lg"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/EmailPhoneBox" />


    <!--Buttons-->

    <EditText
        android:id="@+id/PasswordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/account_3"
        android:hint="Password"
        android:src="@drawable/account_3"
        android:textColorHint="#a2a2a2"
        android:paddingStart="15dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/padding_sm"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

    <ImageButton
        android:id="@+id/SetupBiometricsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        android:src="@drawable/account_4" />

    <TextView
        android:id="@+id/tvSetupBiometrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_biometrics"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/SetupBiometricsBtn"
        app:layout_constraintEnd_toEndOf="@+id/SetupBiometricsBtn"
        app:layout_constraintStart_toStartOf="@+id/SetupBiometricsBtn"
        app:layout_constraintTop_toTopOf="@+id/SetupBiometricsBtn" />

    <ImageButton
        android:id="@+id/EditInformationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/account_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <TextView
        android:id="@+id/tvEditInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_information"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/EditInformationBtn"
        app:layout_constraintEnd_toEndOf="@+id/EditInformationBtn"
        app:layout_constraintStart_toStartOf="@+id/EditInformationBtn"
        app:layout_constraintTop_toTopOf="@+id/EditInformationBtn" />

    <ImageButton
        android:id="@+id/SaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/EditInformationBtn"
        app:layout_constraintStart_toStartOf="@id/SetupBiometricsBtn"
        app:layout_constraintTop_toBottomOf="@id/EditInformationBtn"
        android:src="@drawable/account_5" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/SaveBtn"
        app:layout_constraintEnd_toEndOf="@+id/SaveBtn"
        app:layout_constraintStart_toStartOf="@+id/SaveBtn"
        app:layout_constraintTop_toTopOf="@+id/SaveBtn" />


    <!-- Navbar Include -->

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
