<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/samsara_logo_1" />

    <TextView
        android:id="@+id/tvCommunityPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Community Packages"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SamsaraLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package1"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/packages_3">

                <ImageView
                    android:id="@+id/packageIcon1"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packageName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Test Package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton1"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/installText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton1"
                    app:layout_constraintEnd_toEndOf="@+id/installButton1"
                    app:layout_constraintStart_toStartOf="@+id/installButton1"
                    app:layout_constraintTop_toTopOf="@+id/installButton1" />

                <TextView
                    android:id="@+id/dateAdded1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last updated : 25/08/2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installButton1" />

                <TextView
                    android:id="@+id/installCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Installs: 1K"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded1" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageIcon1" />

                <TextView
                    android:id="@+id/author1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="8dp"
                    android:text="By: Jane Doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageName1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package2"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/packages_3">

                <ImageView
                    android:id="@+id/packageIcon2"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packageName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Test Package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton2"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/installText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton2"
                    app:layout_constraintEnd_toEndOf="@+id/installButton2"
                    app:layout_constraintStart_toStartOf="@+id/installButton2"
                    app:layout_constraintTop_toTopOf="@+id/installButton2" />

                <TextView
                    android:id="@+id/dateAdded2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last updated : 25/08/2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installButton2" />

                <TextView
                    android:id="@+id/installCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Installs: 1K"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded2" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageIcon2" />

                <TextView
                    android:id="@+id/author2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="8dp"
                    android:text="By: Jane Doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageName2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package3"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/packages_3">

                <ImageView
                    android:id="@+id/packageIcon3"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packageName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Test Package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton3"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/installText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton3"
                    app:layout_constraintEnd_toEndOf="@+id/installButton3"
                    app:layout_constraintStart_toStartOf="@+id/installButton3"
                    app:layout_constraintTop_toTopOf="@+id/installButton3" />

                <TextView
                    android:id="@+id/dateAdded3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last updated : 25/08/2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installButton3" />

                <TextView
                    android:id="@+id/installCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Installs: 1K"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded3" />

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageIcon3" />

                <TextView
                    android:id="@+id/author3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="8dp"
                    android:text="By: Jane Doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageName3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package4"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/packages_3">

                <ImageView
                    android:id="@+id/packageIcon4"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packageName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Test Package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton4"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/installText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton4"
                    app:layout_constraintEnd_toEndOf="@+id/installButton4"
                    app:layout_constraintStart_toStartOf="@+id/installButton4"
                    app:layout_constraintTop_toTopOf="@+id/installButton4" />

                <TextView
                    android:id="@+id/dateAdded4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last updated : 25/08/2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installButton4" />

                <TextView
                    android:id="@+id/installCount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Installs: 1K"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded4" />

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageIcon4" />

                <TextView
                    android:id="@+id/author4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="8dp"
                    android:text="By: Jane Doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageName4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package5"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/packages_3">

                <ImageView
                    android:id="@+id/packageIcon5"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packageName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Test Package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton5"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/installText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton5"
                    app:layout_constraintEnd_toEndOf="@+id/installButton5"
                    app:layout_constraintStart_toStartOf="@+id/installButton5"
                    app:layout_constraintTop_toTopOf="@+id/installButton5" />

                <TextView
                    android:id="@+id/dateAdded5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last updated : 25/08/2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installButton5" />

                <TextView
                    android:id="@+id/installCount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Installs: 1K"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded5" />

                <TextView
                    android:id="@+id/description5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageIcon5" />

                <TextView
                    android:id="@+id/author5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="8dp"
                    android:text="By: Jane Doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageName5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
