<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_packages"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@id/SamsaraLogo"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SamsaraLogo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Add guidelines for proportional margins -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_na"
                android:background="@drawable/packages_3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/packageIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="@id/package1"
                    app:layout_constraintTop_toTopOf="@id/package1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/packageName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/installText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton1"
                    app:layout_constraintEnd_toEndOf="@+id/installButton1"
                    app:layout_constraintStart_toStartOf="@+id/installButton1"
                    app:layout_constraintTop_toTopOf="@+id/installButton1" />

                <TextView
                    android:id="@+id/dateAdded1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_updated_25_08_2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/installButton1"
                    app:layout_constraintTop_toBottomOf="@+id/installButton1" />

                <TextView
                    android:id="@+id/installCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/installs_1k"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/installButton1"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded1" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installCount1" />

                <TextView
                    android:id="@+id/author1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/by_jane_doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/packageIcon1"
                    app:layout_constraintTop_toBottomOf="@+id/packageName1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:background="@drawable/packages_3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/package1">

                <ImageView
                    android:id="@+id/packageIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/packageName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/installText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton2"
                    app:layout_constraintEnd_toEndOf="@+id/installButton2"
                    app:layout_constraintStart_toStartOf="@+id/installButton2"
                    app:layout_constraintTop_toTopOf="@+id/installButton2" />

                <TextView
                    android:id="@+id/dateAdded2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_updated_25_08_2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/installButton2"
                    app:layout_constraintTop_toBottomOf="@+id/installButton2" />

                <TextView
                    android:id="@+id/installCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/installs_1k"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/installButton2"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded2" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installCount2" />

                <TextView
                    android:id="@+id/author2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/by_jane_doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/packageIcon2"
                    app:layout_constraintTop_toBottomOf="@+id/packageName2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:background="@drawable/packages_3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/package2">

                <ImageView
                    android:id="@+id/packageIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/packageName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/installText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton3"
                    app:layout_constraintEnd_toEndOf="@+id/installButton3"
                    app:layout_constraintStart_toStartOf="@+id/installButton3"
                    app:layout_constraintTop_toTopOf="@+id/installButton3" />

                <TextView
                    android:id="@+id/dateAdded3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_updated_25_08_2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/installButton3"
                    app:layout_constraintTop_toBottomOf="@+id/installButton3" />

                <TextView
                    android:id="@+id/installCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/installs_1k"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/installButton3"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded3" />

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installCount3" />

                <TextView
                    android:id="@+id/author3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/by_jane_doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/packageIcon3"
                    app:layout_constraintTop_toBottomOf="@+id/packageName3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:background="@drawable/packages_3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/package3">

                <ImageView
                    android:id="@+id/packageIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/packageName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/installText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton4"
                    app:layout_constraintEnd_toEndOf="@+id/installButton4"
                    app:layout_constraintStart_toStartOf="@+id/installButton4"
                    app:layout_constraintTop_toTopOf="@+id/installButton4" />

                <TextView
                    android:id="@+id/dateAdded4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_updated_25_08_2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/installButton4"
                    app:layout_constraintTop_toBottomOf="@+id/installButton4" />

                <TextView
                    android:id="@+id/installCount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/installs_1k"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/installButton4"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded4" />

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installCount4" />

                <TextView
                    android:id="@+id/author4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/by_jane_doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/packageIcon4"
                    app:layout_constraintTop_toBottomOf="@+id/packageName4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/package5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:background="@drawable/packages_3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/package4">

                <ImageView
                    android:id="@+id/packageIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/packages_1"
                    android:padding="8dp"
                    android:src="@drawable/packages_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/packageName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_package"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/packageIcon5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/installButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/packages_2"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/installText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/installButton5"
                    app:layout_constraintEnd_toEndOf="@+id/installButton5"
                    app:layout_constraintStart_toStartOf="@+id/installButton5"
                    app:layout_constraintTop_toTopOf="@+id/installButton5" />

                <TextView
                    android:id="@+id/dateAdded5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_updated_25_08_2025"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/installButton5"
                    app:layout_constraintTop_toBottomOf="@+id/installButton5" />

                <TextView
                    android:id="@+id/installCount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/installs_1k"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/installButton5"
                    app:layout_constraintTop_toBottomOf="@+id/dateAdded5" />

                <TextView
                    android:id="@+id/description5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/installCount5" />

                <TextView
                    android:id="@+id/author5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/by_jane_doe"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/packageIcon5"
                    app:layout_constraintTop_toBottomOf="@+id/packageName5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/navbar_include"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
