<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Add guidelines for proportional margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/SamsaraLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsara_logo_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- btn svg needs to be resized-->

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toEndOf="@id/SamsaraLogo"
        app:layout_constraintTop_toTopOf="@id/SamsaraLogo" />

    <TextView
        android:id="@+id/tvSignInOrCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/padding_na"
        android:text="Login or create an account "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/TopBar" />

    <ImageView
        android:id="@+id/SignUpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_6"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tvSignInOrCreateAccount" />

    <ImageButton
        android:id="@+id/LoginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_7"
        app:layout_constraintEnd_toEndOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/SignUpView"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpView" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpView"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toTopOf="@+id/SignUpView"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBtn"
        app:layout_constraintEnd_toEndOf="@+id/LoginBtn"
        app:layout_constraintStart_toStartOf="@+id/LoginBtn"
        app:layout_constraintTop_toTopOf="@+id/LoginBtn" />

    <EditText
        android:id="@+id/UsernameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_3"
        android:hint="Username"
        android:paddingLeft="15dp"
        android:scaleType="fitXY"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignUpView" />

    <EditText
        android:id="@+id/EmailPhoneBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_3"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/UsernameBox" />

    <EditText
        android:id="@+id/PasswordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_3"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/EmailPhoneBox" />

    <EditText
        android:id="@+id/ConfirmPasswordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_3"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBox" />

    <CheckBox
        android:id="@+id/CheckBoxTermsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/padding_md"
        android:buttonTint="#FFFFFF"
        android:text="I agree to the terms and conditions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/CreateAccountBtn"
        app:layout_constraintStart_toStartOf="@id/CreateAccountBtn"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordBox" />

    <ImageButton
        android:id="@+id/CreateAccountBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:layout_marginBottom="@dimen/padding_lg"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/CheckBoxTermsAndConditions"
        android:src="@drawable/login_5" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/CreateAccountBtn"
        app:layout_constraintEnd_toEndOf="@+id/CreateAccountBtn"
        app:layout_constraintStart_toStartOf="@+id/CreateAccountBtn"
        app:layout_constraintTop_toTopOf="@+id/CreateAccountBtn"/>

    <ImageButton
        android:id="@+id/SignInGithubBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_sm"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/login_5"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/CreateAccountBtn" />

    <TextView
        android:id="@+id/tvSignUpGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with github"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/SignInGithubBtn"
        app:layout_constraintEnd_toEndOf="@+id/SignInGithubBtn"
        app:layout_constraintStart_toStartOf="@+id/SignInGithubBtn"
        app:layout_constraintTop_toTopOf="@+id/SignInGithubBtn" />

    <ImageButton
        android:id="@+id/LoginBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAnAccount"
        app:layout_constraintTop_toTopOf="@+id/tvAlreadyHaveAnAccount"
        app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyHaveAnAccount"/>

    <TextView
        android:id="@+id/tvLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBtn2"
        app:layout_constraintEnd_toEndOf="@+id/LoginBtn2"
        app:layout_constraintStart_toStartOf="@+id/LoginBtn2"
        app:layout_constraintTop_toTopOf="@+id/LoginBtn2" />

    <TextView
        android:id="@+id/tvAlreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have an account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignInGithubBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
