<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05050505" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <!-- ...existing visual and form views moved inside inner ConstraintLayout... -->
            <TextView
                android:id="@+id/tvSignInOrCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_na"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/padding_na"
                android:text="@string/create_your_account"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />

            <ImageView
                android:id="@+id/SignUpView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/login_6"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tvSignInOrCreateAccount"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/LoginBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_middle"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/SignUpView"
                app:layout_constraintBottom_toBottomOf="@+id/SignUpView"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/LoginBtn"
                app:layout_constraintEnd_toEndOf="@+id/LoginBtn"
                app:layout_constraintStart_toStartOf="@+id/LoginBtn"
                app:layout_constraintTop_toTopOf="@+id/LoginBtn" />

            <ImageButton
                android:id="@+id/RegisterActiveBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/login_7"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline_middle"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/SignUpView"
                app:layout_constraintBottom_toBottomOf="@id/SignUpView"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/SignUpView"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toTopOf="@+id/SignUpView"
                app:layout_constraintVertical_bias="0.487" />

            <EditText
                android:id="@+id/UsernameBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_3"
                android:hint="@string/username"
                android:paddingLeft="15dp"
                android:scaleType="fitXY"
                android:textColorHint="#a2a2a2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/SignUpView"
                tools:ignore="Autofill,TextFields" />

            <EditText
                android:id="@+id/EmailPhoneBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_3"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#a2a2a2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/UsernameBox"
                tools:ignore="Autofill,TextFields" />

            <EditText
                android:id="@+id/PasswordBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_3"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="45dp"
                android:textColorHint="#a2a2a2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/EmailPhoneBox"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/TogglePasswordVisibilityBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_view"
                app:tint="#FFFFFF"
                android:scaleType="centerInside"
                android:contentDescription="@string/show_password"
                app:layout_constraintEnd_toEndOf="@id/PasswordBox"
                app:layout_constraintTop_toTopOf="@id/PasswordBox"
                app:layout_constraintBottom_toBottomOf="@id/PasswordBox" />

            <EditText
                android:id="@+id/ConfirmPasswordBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_3"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="45dp"
                android:textColorHint="#a2a2a2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/PasswordBox"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/ToggleConfirmPasswordVisibilityBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_view"
                app:tint="#FFFFFF"
                android:scaleType="centerInside"
                android:contentDescription="@string/show_confirm_password"
                app:layout_constraintEnd_toEndOf="@id/ConfirmPasswordBox"
                app:layout_constraintTop_toTopOf="@id/ConfirmPasswordBox"
                app:layout_constraintBottom_toBottomOf="@id/ConfirmPasswordBox" />

            <CheckBox
                android:id="@+id/CheckBoxTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/padding_md"
                android:buttonTint="#FFFFFF"
                android:text="@string/i_agree_to_the_terms_and_conditions"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/CreateAccountBtn"
                app:layout_constraintStart_toStartOf="@id/CreateAccountBtn"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordBox" />

            <ImageButton
                android:id="@+id/CreateAccountBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/login_5"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/CheckBoxTermsAndConditions"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/CreateAccountBtn"
                app:layout_constraintEnd_toEndOf="@+id/CreateAccountBtn"
                app:layout_constraintStart_toStartOf="@+id/CreateAccountBtn"
                app:layout_constraintTop_toTopOf="@+id/CreateAccountBtn"/>

            <ImageButton
                android:id="@+id/SignInGithubBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/login_5"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/CreateAccountBtn"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSignUpGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_with_github"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/SignInGithubBtn"
                app:layout_constraintEnd_toEndOf="@+id/SignInGithubBtn"
                app:layout_constraintStart_toStartOf="@+id/SignInGithubBtn"
                app:layout_constraintTop_toTopOf="@+id/SignInGithubBtn" />

            <ImageButton
                android:id="@+id/LoginBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyHaveAnAccount"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAnAccount"
                app:layout_constraintTop_toTopOf="@+id/tvAlreadyHaveAnAccount"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLogin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="#FFFFFF"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintBottom_toBottomOf="@+id/LoginBtn2"
                app:layout_constraintEnd_toEndOf="@+id/LoginBtn2"
                app:layout_constraintStart_toStartOf="@+id/LoginBtn2"
                app:layout_constraintTop_toTopOf="@+id/LoginBtn2" />

            <TextView
                android:id="@+id/tvAlreadyHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/already_have_an_account"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/SignInGithubBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
