<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Guidelines to match login_page.xml -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Top visuals to match login_page.xml -->


    <TextView
        android:id="@+id/tvSignInCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_na"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/padding_na"
        android:text="Sign in or create an account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/SignUpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_6"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/tvSignInCreateAccount"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintTop_toTopOf="@id/SignUpView"
        app:layout_constraintBottom_toBottomOf="@id/SignUpView"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/RegisterBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/register"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_7"
        app:layout_constraintStart_toStartOf="@id/guideline_middle"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/SignUpView"
        app:layout_constraintBottom_toBottomOf="@id/SignUpView" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/RegisterBtn"
        app:layout_constraintEnd_toEndOf="@id/RegisterBtn"
        app:layout_constraintTop_toTopOf="@id/RegisterBtn"
        app:layout_constraintBottom_toBottomOf="@id/RegisterBtn" />

    <EditText
        android:id="@+id/EmailUsernameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/account_3"
        android:hint="@string/email_or_username"
        android:inputType="textEmailAddress"
        android:autofillHints="username"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/RegisterBtn"
        app:srcCompat="@drawable/login_3" />

    <EditText
        android:id="@+id/PasswordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/account_3"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:paddingLeft="15dp"
        android:textColorHint="#a2a2a2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/EmailUsernameBox" />


    <ImageButton
        android:id="@+id/LoginBiometricsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_4"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/PasswordBox"
        app:layout_constraintEnd_toEndOf="@id/guideline_middle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/LoginBiometrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Biometrics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBiometricsBtn"
        app:layout_constraintEnd_toEndOf="@+id/LoginBiometricsBtn"
        app:layout_constraintStart_toStartOf="@+id/LoginBiometricsBtn"
        app:layout_constraintTop_toTopOf="@+id/LoginBiometricsBtn"
        />

    <ImageButton
        android:id="@+id/LoginGithubGtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/login_with_github"
        android:src="@drawable/login_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/PasswordBox" />

    <TextView
        android:id="@+id/tvLoginGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with GitHub"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/LoginGithubGtn"
        app:layout_constraintBottom_toBottomOf="@id/LoginGithubGtn"
        app:layout_constraintStart_toStartOf="@id/LoginGithubGtn"
        app:layout_constraintEnd_toEndOf="@id/LoginGithubGtn" />

    <CheckBox
        android:id="@+id/RememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FFFFFF"
        android:text="@string/remember_me"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/LoginBiometricsBtn" />

    <ImageButton
        android:id="@+id/SignInBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/sign_in"
        android:scaleType="fitXY"
        android:src="@drawable/login_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/RememberMeCheckBox" />

    <TextView
        android:id="@+id/tvLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/SignInBtn"
        app:layout_constraintBottom_toBottomOf="@id/SignInBtn"
        app:layout_constraintStart_toStartOf="@id/SignInBtn"
        app:layout_constraintEnd_toEndOf="@id/SignInBtn" />

    <ImageButton
        android:id="@+id/ForgotPasswordBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/SignInBtn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ForgotPasswordBtn"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordBtn"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordBtn"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordBtn" />


    <ImageButton
        android:id="@+id/RegisterBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/register"
        app:layout_constraintBottom_toBottomOf="@id/tvNoAccount"
        app:layout_constraintStart_toEndOf="@id/tvNoAccount"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/tvNoAccount" />

    <TextView
        android:id="@+id/tvRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintBottom_toBottomOf="@id/RegisterBtn2"
        app:layout_constraintEnd_toEndOf="@id/RegisterBtn2"
        app:layout_constraintStart_toStartOf="@id/RegisterBtn2"
        app:layout_constraintTop_toTopOf="@id/RegisterBtn2" />

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dont_have_an_account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordBtn"
        app:layout_constraintTop_toBottomOf="@id/ForgotPasswordBtn" />

    <ImageButton
        android:id="@+id/ContinueWithoutAccountBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/continue_without_an_account"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/login_5"
        app:layout_constraintTop_toBottomOf="@id/tvRegister2"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

    <TextView
        android:id="@+id/tvContinueWithoutAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/continue_without_an_account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ContinueWithoutAccountBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
